{
  "name": "mfp-elm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "feed-furious": "^1.0.0"
  },
  "scripts": {
    "dev": "elm-live src/Main.elm --output=dist/main.js --pushstate --open --debug --dir=dist",
    "build": "elm-make src/Main.elm --output=dist/main.js",
    "deploy": "yarn run build && firebase deploy"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.4"
  }
}
